{
  "name": "reductech-scl",
  "publisher": "reductech",
  "displayName": "Reductech SCL",
  "description": "Sequence Configuration Language extension for syntax highlighting, auto-completion and error diagnostics.",
  "version": "0.9.0",
  "preview": true,
  "license": "Apache-2.0",
  "homepage": "https://gitlab.com/reductech/edr/scl-vscode",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/reductech/edr/scl-vscode.git"
  },
  "bugs": {
    "url": "https://gitlab.com/reductech/edr/scl-vscode/-/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "forensics",
    "ediscovery",
    "automation",
    "orchestration",
    "edrm"
  ],
  "icon": "images/reductech-logo.svg",
  "galleryBanner": {
    "color": "#383838",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:scl"
  ],
  "main": "./out/extension",
  "contributes": {
    "languages": [
      {
        "id": "scl",
        "aliases": [
          "SCL",
          "scl"
        ],
        "extensions": [
          ".scl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "scl",
        "scopeName": "source.scl",
        "path": "./syntaxes/scl.tmLanguage.json"
      }
    ],
    "iconThemes": [
      {
        "id": "reductech-scl",
        "label": "Reductech SCL",
        "path": "scl-icon-theme.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "update-vscode": "node ./node_modules/vscode/bin/install"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.56.0",
    "@types/node": "14.x",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
