{
  "connectors": {
    "Sequence.Connectors.FileSystem": {
      "id": "Sequence.Connectors.FileSystem",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.StructuredData": {
      "id": "Sequence.Connectors.StructuredData",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.Nuix": {
      "id": "Sequence.Connectors.Nuix",
      "version": "0.18.0",
      "enable": true,
      "settings": {
        "exeConsolePath": "C:\\Program Files\\Nuix\\Nuix 9.0\\nuix_console.exe",
        "licencesourcetype": "dongle",
        "version": "9.0",
        "features": [
          "ANALYSIS",
          "CASE_CREATION",
          "EXPORT_ITEMS",
          "METADATA_IMPORT",
          "OCR_PROCESSING",
          "PRODUCTION_SET"
        ]
      }
    },
    "Sequence.Connectors.Sql": {
      "id": "Sequence.Connectors.Sql",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.Singer": {
      "id": "Sequence.Connectors.Singer",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.Pwsh": {
      "id": "Sequence.Connectors.Pwsh",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.Relativity": {
      "id": "Sequence.Connectors.Relativity",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.TSK": {
      "id": "Sequence.Connectors.TSK",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.Tesseract": {
      "id": "Sequence.Connectors.Tesseract",
      "version": "0.18.0-alpha.1",
      "enable": true
    },
    "Sequence.Connectors.Rest": {
      "id": "Sequence.Connectors.Rest",
      "version": "0.18.0",
      "enable": true
    },
    "Sequence.Connectors.Microsoft365": {
      "id": "Sequence.Connectors.Microsoft365",
      "version": "0.18.0",
      "enable": true
    }
  },
  "connectorRegistry": {
    "Uri": "https://gitlab.com/api/v4/projects/26337972/packages/nuget/index.json",
    "ConnectorPath": "Plugins",
    "AutoDownload": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Warning"
    }
  },
  "nlog": {
    "throwConfigExceptions": true,
    "variables": {
      "sequencelogname": "..\\sequence"
    },
    "targets": {
      "fileTarget": {
        "type": "File",
        "fileName": "${basedir:fixtempdir=true}\\${sequencelogname}.log",
        "layout": "${date} ${level:uppercase=true} ${message} ${exception}"
      },
      "outputWindow": {
        "type": "OutputWindow",
        "layout": "${date} ${message}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "fileTarget,outputWindow",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "outputWindow"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "fileTarget"
      }
    ]
  }
}
